# POC-BulkEntityFrameworkCore

./: README.md  docker-compose.yml
Bulk/: Bulk.sln
Bulk/Bulk.App/: Bulk.App.csproj  BulkMergePerformanceTests.cs  PerformanceTests.cs  Program.cs  Utils.cs  appsettings.json
Bulk/Bulk.App/Infra/: ApplicationContext.cs
Bulk/Bulk.App/Infra/Maps/: StadiumMap.cs  TeamMap.cs
Bulk/Bulk.App/Interfaces/: ITeamService.cs
Bulk/Bulk.App/Migrations/: 20230126001551_AddFirstStructure.Designer.cs  20230126001551_AddFirstStructure.cs  20230126005512_RemoveUniqueConstraint.Designer.cs  20230126005512_RemoveUniqueConstraint.cs  20230130195111_AddUniqueIndex.Designer.cs  20230130195111_AddUniqueIndex.cs  ApplicationContextModelSnapshot.cs
Bulk/Bulk.App/Models/Entities/: StadiumEntity.cs  TeamEntity.cs
Bulk/Bulk.App/Services/: TeamService.cs
Bulk/Bulk.PopuleDatabase/: Program.cs  appsettings.json
Bulk/Bulk.RunMigrations/: Bulk.RunMigrations.csproj  Program.cs  appsettings.json
Bulk/Bulk.Test/: Bulk.Test.csproj  Program.cs  appsettings.json
BulkMerge/: BulkMerge.sln
BulkMerge/BulkMerge.App/: BulkMerge.App.csproj  PerformanceTests.cs  Program.cs  Utils.cs
BulkMerge/BulkMerge.App/Infra/: ApplicationContext.cs
BulkMerge/BulkMerge.App/Infra/Maps/: StadiumMap.cs  TeamMap.cs
BulkMerge/BulkMerge.App/Interfaces/: ITeamService.cs
BulkMerge/BulkMerge.App/Migrations/: 20230126001551_AddFirstStructure.Designer.cs  20230126001551_AddFirstStructure.cs  20230126005512_RemoveUniqueConstraint.Designer.cs  20230126005512_RemoveUniqueConstraint.cs  ApplicationContextModelSnapshot.cs
BulkMerge/BulkMerge.App/Models/Entities/: StadiumEntity.cs  TeamEntity.cs
BulkMerge/BulkMerge.App/Services/: TeamService.cs
BulkMerge/BulkMerge.PopuleDatabase/: BulkMerge.PopuleDatabase.csproj  Program.cs  appsettings.json
BulkMerge/BulkMerge.RunMigrations/: BulkMerge.RunMigrations.csproj  Program.cs  appsettings.json
